APP_NAME="Lsky Pro"
APP_ENV=prod
APP_KEY=
APP_DEBUG=false
APP_URL=http://your-server-ip-or-domain

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=warning

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=lsky
DB_USERNAME=lsky
DB_PASSWORD=change_this_password

DB_ROOT_PASSWORD=change_this_root_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=uploads
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

IGNITION_SHARING_ENABLED=false

TZ=UTC
HTTP_PORT=8080
